#
# Default options for all my maps
#

# code-page:1251
# unicode
# tdbfile

# max-jobs:3
index
split-name-index
lower-case
housenumbers
route
drive-on=detect
# check-roundabouts
# check-roundabout-flares
### fix-roundabout-direction
#nearby-poi-rules=0x00100-0x00b00:1000,0x03002:500,0x6612:5000
nearby-poi-rules-config=/root/OSM/styles/maptourist/nearby-poi.txt
remove-short-arcs
location-autofill=bounds
# bounds=./boundary/local
mdr7-del="comapcted,gravel,concrete"
process-destination
process-exits
draw-priority=24
# hide-gmapsupp-on-pc
reduce-point-density-polygon=2
reduce-point-density=4
order-by-decreasing-area
# polygon-size-limits="24:12, 22:10, 21:8, 19:4, 18:2, 16:0"
link-pois-to-ways
add-pois-to-areas
process-exits
process-destination
remove-ovm-work-files=true
#precomp-sea=./sea
copyright-message=Config & Style (c) MapTourist.org
keep-going

# check-styles 
# generate-sea=extend-sea-sectors,close-gaps=300000,floodblocker
#precomp-sea=/root/OSM/sea
