# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM nodes
# into Garmin POIs.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

addr:housenumber=* {set mkgmap:execute_finalize_rules=true}

# убираем кавычки из всех названий
name~'.*("+).*' {set name='${name|subst:["+]~>}'}
name~'.*(\u00ab+).*' {set name='${name|subst:[\u00ab+]~>}'}
name~'.*(\u00bb+).*' {set name='${name|subst:[\u00bb+]~>}'}
description~'.*("+).*' {set description='${description|subst:["+]~>}'}
description~'.*(\u00ab+).*' {set description='${description|subst:[\u00ab+]~>}'}
description~'.*(\u00bb+).*' {set description='${description|subst:[\u00bb+]~>}'}
operator~'.*("+).*' {set operator='${operator|subst:["+]~>}'}
operator~'.*(\u00ab+).*' {set operator='${operator|subst:[\u00ab+]~>}'}
operator~'.*(\u00bb+).*' {set operator='${operator|subst:[\u00bb+]~>}'}
brand~'.*("+).*' {set brand='${brand|subst:["+]~>}'}
brand~'.*(\u00ab+).*' {set brand='${brand|subst:[\u00ab+]~>}'}
brand~'.*(\u00bb+).*' {set brand='${brand|subst:[\u00bb+]~>}'}
addr:street~'.*("+).*' {set addr:street='${addr:street|subst:["+]~>}'}
addr:street~'.*(\u00ab+).*' {set addr:street='${addr:street|subst:[\u00ab+]~>}'}
addr:street~'.*(\u00bb+).*' {set addr:street='${addr:street|subst:[\u00bb+]~>}'}
addr:place~'.*("+).*' {set addr:place='${addr:place|subst:["+]~>}'}
addr:place~'.*(\u00ab+).*' {set addr:place='${addr:place|subst:[\u00ab+]~>}'}
addr:place~'.*(\u00bb+).*' {set addr:place='${addr:place|subst:[\u00bb+]~>}'}

include 'inc/status';

boundary=administrative & admin_level=2 [0x01f00 resolution 16-16]
boundary=administrative & admin_level=4 [0x01f00 resolution 16-16]

barrier=* & bicycle=*    { set mkgmap:bicycle='${bicycle|subst:private=>no}' }
barrier=* & foot=*       { set mkgmap:foot='${foot|subst:private=>no}' }                  
barrier=* & hgv=*        { set mkgmap:truck='${hgv|subst:private=>no}' }                  
barrier=* & motorcar=*   { set mkgmap:car='${motorcar|subst:private=>no}' }
barrier=* & psv=*        { set mkgmap:bus='${psv|subst:private=>no}' }                  
barrier=* & taxi=*       { set mkgmap:taxi='${taxi|subst:private=>no}' }                  
barrier=* & emergency=*  { set mkgmap:emergency='${emergency|subst:private=>no}' }                  
barrier=* & delivery=*   { set mkgmap:delivery='${delivery|subst:private=>no}' }                  
barrier=* & access=*     { addaccess '${access|subst:private=>no}' }

# часы работы добавляем в почтовый индекс
opening_hours=* {set addr:postcode = '${addr:postcode} open ${opening_hours}' | 'open ${opening_hours}'}

barrier=bollard | barrier=cycle_barrier 
    { add mkgmap:bicycle=yes; 
      add mkgmap:foot=yes; 
      addaccess no;
      set mkgmap:road-speed=1; }
barrier=bus_trap  
    { add mkgmap:bus=yes; 
      add mkgmap:foot=yes; 
      add mkgmap:bicycle=yes; 
      addaccess no;
      set mkgmap:road-speed=1; }
barrier=gate | barrier=sliding_gate
    { add mkgmap:bicycle=yes; 
      add mkgmap:foot=yes; 
      addaccess no;
      set mkgmap:road-speed=0; }
barrier=kissing_gate | barrier=stile | barrier=block | barrier=log
    { add mkgmap:foot=yes; 
      addaccess no;
      set mkgmap:road-speed=0; }

internet_access=yes { name 'Internet ${name}' | 'Internet' } [0x2f18 resolution 24 continue]
internet_access=* & internet_access!=no & internet_access!=yes { name 'Internet(${internet_access}) ${name|def:}' } [0x2f18 resolution 24 continue]

(public_transport=platform | highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& (ref=* | route_ref=*) {
  set ref='${ref|def:}(${route_ref})';
}
(public_transport=platform | highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& lit=yes & (shelter=yes | covered=yes)
{
  set ref='${ref|def:}*';
}
(public_transport=platform | highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& lit!=yes & (shelter=yes | covered=yes)
{
  set ref='${ref|def:}+';
}
(public_transport=platform | highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& (shelter=no | covered=no)
{
  set ref='${ref|def:}-';
}

### Точки зданий с адресом для поиска
man_made=* & area=yes & addr:housenumber=* 
	{name '${addr:housenumber} ${addr:unit}'
	    | '${addr:housenumber}'} [0x03302 resolution 24 continue]
(building=* | bridge=yes & area=yes) & addr:housenumber=* 
	{name '${addr:housenumber} ${addr:unit}'
	    | '${addr:housenumber}'} [0x03302 resolution 24 continue]
man_made=* & area!=no 
	 & (man_made!=door & man_made!=embankment & man_made!=breakwater
	 & man_made!=cable_line & man_made!=cutline & man_made!=cutting
	 & man_made!=levee & man_made!=trench & man_made!=groyne 
	 & man_made!=reinforced_slope) 
           & addr:housenumber=*
	{name '${addr:housenumber} ${addr:unit}'
	    | '${addr:housenumber}'} [0x03302 resolution 24 continue]
historic=ruins & building=yes & addr:housenumber=*
	{name '${addr:housenumber} ${addr:unit}'
	    | '${addr:housenumber}'} [0x03302 resolution 24 continue]
# отдельностоящие точки с адресной информацией
place!=* & liesure!=* & amenity!=* & shop!=* & building!=* & man_made!=* & historic!=*
& addr:city=* & addr:street=* & addr:housenumber=* & addr:postcode=* & mkgmap:area2poi!=true
	{name '${addr:housenumber} ${addr:unit}'
	    | '${addr:housenumber}'} [0x03302 resolution 24 continue]
# With street name
#	{name '${addr:street} ${addr:housenumber} ${addr:unit}'
#	    | '${addr:street} ${addr:housenumber}' 
#	    | '${addr:housenumber} ${mkgmap:admin_level7}' 
#	    | '${addr:housenumber} ${mkgmap:admin_level11}' 
#	    | '${addr:housenumber} ${mkgmap:admin_level8}' 
#	    | '${addr:housenumber}'} [0x2f15 resolution 24 continue]
###

### Убираем лишние теги из точек населенных пунктов
place=* {delete admin_level delete boundary}
### Удаляем точки place без названия
place=* & name!=* {delete place}
###

sport=9pin [0x2d07 resolution 24]
sport=10pin | leisure=bowling_alley [0x2d07 resolution 24]
sport=airport [0x2d0b resolution 24]
sport=multi & name=* [0x2d0a resolution 24]
sport=ice_skating [0x2d08 resolution 24]
sport=skating [0x2d08 resolution 24]
sport=ski [0x2d06 resolution 24]
sport=skiing [0x2d06 resolution 24]
sport=swimming [0x2d09 resolution 24]

####### Language secific translations
if (mkgmap:option:code-page=1251) then
include "inc/name-ru";
end
if (mkgmap:option:code-page=1250) then
include "inc/name-en";
end
####### Language secific translations
include 'inc/name';

###place=city & population > 999999 & name=*  {set cityxx=yes} [0x0100 resolution 12 continue with_actions]
###place=city & population > 799999 & cityxx!=yes & name=*  {set cityxx=yes} [0x0200 resolution 14 continue with_actions]
###place=city & population > 399999 & cityxx!=yes & name=*  {set cityxx=yes} [0x0300 resolution 15 continue with_actions]
###place=city & population > 299999 & cityxx!=yes & name=*  {set cityxx=yes} [0x0400 resolution 16 continue with_actions]
###place=city & population > 199999 & cityxx!=yes & name=*  {set cityxx=yes} [0x0500 resolution 16 continue with_actions]
###place=city & population >  99999 & cityxx!=yes & name=*  {set cityxx=yes} [0x0600 resolution 17 continue with_actions]
###place=city & population >  49999 & cityxx!=yes & name=*  {set cityxx=yes} [0x0700 resolution 17 continue with_actions]
###place=city & population >   9999 & cityxx!=yes & name=*  {set cityxx=yes} [0x0800 resolution 18 continue with_actions]

###place=city & population >       0 & cityxx!=yes & name=*  {set cityxx=yes} [0x0800 resolution 18 continue with_actions]
###place=city                          & cityxx!=yes & name=*  {set cityxx=yes} [0x0700 resolution 18 continue with_actions]

###place=town   & population >  69999 & cityxx!=yes  & name=* {set cityxx=yes} [0x0600 resolution 17 continue with_actions]
###place=town   & population >  19999 & cityxx!=yes  & name=* {set cityxx=yes} [0x0700 resolution 18 continue with_actions]
###place=town   & population >   9999 & cityxx!=yes  & name=* {set cityxx=yes} [0x0800 resolution 19 continue with_actions]
###place=town   & population >   4999 & cityxx!=yes  & name=* {set cityxx=yes} [0x0900 resolution 19 continue with_actions]
###place=town   & population >    999 & cityxx!=yes  & name=* {set cityxx=yes} [0x0a00 resolution 19 continue with_actions]
###place=town   & population >         0 & cityxx!=yes  & name=* {set cityxx=yes} [0x0b00 resolution 20 continue with_actions]
###place=town                            & cityxx!=yes  & name=* {set cityxx=yes} [0x0800 resolution 19 continue with_actions]

###place=island & cityxx!=yes  {set cityxx=yes}	[0x650c resolution 20 continue with_actions]
###place=islet & cityxx!=yes   {set cityxx=yes}	[0x650c resolution 22 continue with_actions]
###place=village & cityxx!=yes {set cityxx=yes} 	[0x0900 resolution 22 continue with_actions]
###place=suburb & cityxx!=yes  {set cityxx=yes}	[0x0a00 resolution 22 continue with_actions]
###place=hamlet & cityxx!=yes  {set cityxx=yes}	[0x0b00 resolution 24 continue with_actions]

place=city & mkgmap:area2poi!=true	[0x0100 resolution 16]
place=suburb & mkgmap:area2poi!=true 	[0x0600 resolution 22]
place=town & mkgmap:area2poi!=true	[0x0500 resolution 18]
place=village & mkgmap:area2poi!=true	[0x0900 resolution 19]
place=hamlet & mkgmap:area2poi!=true	[0x0b00 resolution 19]
(place=allotments & name=*) | (landuse=allotments & name=*)[0x0b00 resolution 22]

#landuse=residential & name="urban land" {delete name}
#landuse=residential & name="other land" {delete name}
#landuse=residential & name="grazing land" {delete name}
#landuse=residential & name="rural residential" {delete name}
#landuse=residential & name="farmland of local importance" {delete name}

landuse=residential & name=* & place!=* [0x0b00 resolution 22 continue]
place=isolated_dwelling & mkgmap:area2poi!=true	[0x0b00 resolution 19]
place=island & name=*	[0x6600 resolution 19]
place=islet & name=*	[0x6600 resolution 19]
place=locality & name=*	& mkgmap:area2poi!=true [0x0a00 resolution 21]
place=neighbourhood & name=* & mkgmap:area2poi!=true [0x0b00 resolution 22]
place=quarter & name=* & mkgmap:area2poi!=true [0x0b00 resolution 22]
#place=locality & mkgmap:area2poi!=true	[0x0a00 resolution 21]

#aeroway=airport [0x5900 resolution 18]
aeroway=airport [0x2f04 resolution 18]
aeroway=aerodrome [0x2f04 resolution 18]
aeroway=helipad [0x5904 resolution 21]
aeroway=terminal [0x2f04 resolution 21]
aeroway=gate {name '${ref}'|'${name}'} [0x10601 resolution 24]

amenity=airport [0x2f04 resolution 18]
amenity=atm [0x2f06 resolution 24]
amenity=arts_centre [0x2c09 resolution 24]
amenity=arts_center [0x2c09 resolution 24]
amenity=bank [0x2f06 resolution 24]
amenity=bar [0x2d02 resolution 24]
amenity=biergarten [0x2d02 resolution 24]
amenity=border_control | barrier=border_control [0x3006 resolution 21]
# amenity=bus_station [0x2f08 resolution 21]
amenity=cafe [0x2a0e resolution 24]
amenity=car_club [0x2f0d resolution 24]
amenity=car_rental [0x2f02 resolution 24]
amenity=car_sharing [0x2f02 resolution 24]
amenity=car_wash [0x2f0e resolution 24]
amenity=casino | amenity=gambling | leisure=adult_gaming_centre [0x2d04 resolution 24]
amenity=cinema [0x2d03 resolution 24]
amenity=college [0x2c05 resolution 24]
amenity=concert_hall [0x2c09 resolution 24]
amenity=conference_centre [0x3005 resolution 24]
amenity=convention_center [0x3005 resolution 24]
amenity=community_centre [0x2c09 resolution 24]
amenity=community_center [0x2c09 resolution 24]
amenity=courthouse [0x3004 resolution 24]
amenity=drinking_water | man_made=water_well [0x5000 resolution 24]
#amenity=embassy & country=* { set name='${country} ${name|def:}' } [0x3003 resolution 24]
amenity=embassy & country=* { set name='${name|def:} (${country})' } [0x3003 resolution 24]
# amenity=embassy & country!=* [0x3003 resolution 24 default_name 'Embassy'] named in language specific inc/name-ru & inc/name-en 
amenity=embassy & country!=* [0x3003 resolution 24]
amenity=emergency_phone [0x2f12 resolution 21]
#amenity=ferry_terminal [0x2f08 resolution 21]
amenity=ferry_terminal [0x4300 resolution 19]
amenity=fast_food & cuisine=grill [0x2a03 resolution 24]
amenity=fast_food & cuisine ~ '.*pizza.*' [0x2a0a resolution 24]
amenity=fast_food [0x2a07 resolution 24]
amenity=fire_station [0x3008 resolution 24]
amenity=food_court [0x2a13 resolution 24]
amenity=bench [0x04a01 resolution 24]

amenity=charging_station { name '${name} (${capacity})' | '${name}' | '${capacity}' } [0x2f16 resolution 19]
amenity=fuel [0x2f01 resolution 24 continue]
amenity=fuel [0x11603 resolution 22-19]
#amenity=fuel & fuel:HGV_diesel=yes [0x2f16 resolution 19] # точка перемещена в typ 2f19
#amenity=fuel & fuel:HGV_diesel=yes { name '${name} (D)' | 'Diesel Fuel' } [0x2f16 resolution 19]
amenity=fuel & shop=convenience [ 0x2e06 resolution 18]
waterway=fuel [0x2f01 resolution 24 continue]
waterway=fuel [0x11603 resolution 22-19]

#amenity=fuel & fuel:diesel=yes & fuel:lpg=yes { name '${name} (D, LPG)' | '${operator} (D, LPG)' | 'Gas D, LPG'}
#amenity=fuel & fuel:diesel=yes { name '${name} (D)' | '${operator} (D)' | 'Gas (D)'}
#amenity=fuel & fuel:lpg=yes { name '${name} (LPG)' | '${operator} (LPG)' | 'LPG'}
#amenity=fuel { name '${name}' | '${operator}' } [0x2f01 resolution 24 continue]
#amenity=fuel { name '${name}' | '${operator}' } [0x11603 resolution 22-19]

amenity=grave_yard [0x6403 resolution 24]
amenity=kindergarten & name=* [0x2c05 resolution 24]
amenity=library [0x2c03 resolution 24]
amenity=nightclub [0x2d02 resolution 24]
amenity=nursing_home [0x2f14 resolution 24]
amenity=parking | parking=surface [0x2f0b resolution 24]
amenity=pharmacy [0x2e05 resolution 24]

# Храмы по религиям
amenity=place_of_worship [0x2c0b resolution 24 continue] # Невидимая точка для поиска храмов
amenity=place_of_worship & religion=christian 	[0x11701 resolution 21]
amenity=place_of_worship & religion=buddhist 	[0x11702 resolution 21]
amenity=place_of_worship & religion=hindu 	[0x11703 resolution 21]
amenity=place_of_worship & religion=jewish 	[0x11704 resolution 21]
amenity=place_of_worship & religion=muslim 	[0x11705 resolution 21]
amenity=place_of_worship & religion=shinto 	[0x11706 resolution 21]
amenity=place_of_worship & religion=sikh 	[0x11708 resolution 21]
amenity=place_of_worship & religion=taoist 	[0x11709 resolution 21]
amenity=place_of_worship & religion=scientologist 	[0x11710 resolution 21]
amenity=place_of_worship & religion=zoroastrian 	[0x11711 resolution 21]
amenity=place_of_worship [0x11700 resolution 21]
#amenity=place_of_worship [0x11602 resolution 21 continue]
#amenity=place_of_worship [0x2c0b resolution 24]

amenity=police [0x3001 resolution 21]
amenity=post_office [0x2f05 resolution 24]
amenity=prison [0x3009 resolution 24]
amenity=pub [0x2d02 resolution 24]
amenity=public_building [0x3007 resolution 24]
#amenity=recycling [0x2f15 resolution 24]
amenity=recycling | amenity=waste_disposal { name '${name} (${operator})' | '${name}' | '${operator}' }
amenity=recycling | amenity=waste_disposal [0x3300 resolution 24]
# amenity=waste_basket

amenity=restaurant & cuisine=american 	[0x2a01 resolution 24]
amenity=restaurant & cuisine=asian 	[0x2a02 resolution 24]
amenity=restaurant & cuisine=bagel 	[0x2a0d resolution 24]
amenity=restaurant & cuisine=barbecue 	[0x2a03 resolution 24]
amenity=restaurant & cuisine=british 	[0x2a11 resolution 24]
amenity=restaurant & cuisine='cafe/diner' [0x2a0e resolution 24]
amenity=restaurant & fast_food=cafeteria [0x2a0e resolution 24]
amenity=restaurant & cuisine=chinese 	[0x2a04 resolution 24]
amenity=restaurant & cuisine=deli 	[0x2a05 resolution 24]
amenity=restaurant & cuisine=french 	[0x2a0f resolution 24]
amenity=restaurant & (cuisine=german | cuisine=bavarian) [0x2a10 resolution 24]
amenity=restaurant & cuisine=grill 	[0x2a03 resolution 24]
amenity=restaurant & cuisine=international [0x2a06 resolution 24]
amenity=restaurant & cuisine=italian 	[0x2a08 resolution 24]
amenity=restaurant & cuisine=japanese 	[0x2a02 resolution 24]
amenity=restaurant & cuisine=korean 	[0x2a02 resolution 24]
amenity=restaurant & cuisine=mexican 	[0x2a09 resolution 24]
amenity=restaurant & cuisine ~ '.*pizza.*' [0x2a0a resolution 24]
amenity=restaurant & cuisine=sea_food 	[0x2a0b resolution 24]
amenity=restaurant & cuisine=spanish 	[0x2a09 resolution 24]
amenity=restaurant & cuisine=speciality [0x2a12 resolution 24]
amenity=restaurant & cuisine=steak 	[0x2a0c resolution 24]
amenity=restaurant & cuisine=thai 	[0x2a02 resolution 24]
amenity=restaurant & cuisine=* 		[0x2a00 resolution 24]
amenity=restaurant 			[0x2a00 resolution 24]

amenity=school & name=* [0x2c05 resolution 24]
# amenity=shelter is ambiguous; when possible, consider using other tags:
#  tourism=lean_to or tourism=picnic_site
#  shelter=yes on highway=bus_stop or highway=tram_stop or railway=halt
amenity=shelter [0x2b05 resolution 24]
# amenity=supermarket is superceded by shop=supermarket
amenity=supermarket [0x2e02 resolution 24]
amenity=taxi [0x2f11 resolution 24]
#amenity=telephone [0x2f12 resolution 24 default_name 'Telephone']
amenity=telephone [0x2f12 resolution 24]
amenity=theatre [0x2d01 resolution 24]
#amenity=toilets & highway=rest_area [0x2f0c resolution 24]
highway=rest_area & amenity!=toilets [0x2f0c resolution 24]
amenity=toilets [0x4e00 resolution 24]
amenity=townhall [0x3003 resolution 24]
amenity=university [0x2c05 resolution 24]
# amenity=zoo is superceded by tourism=zoo
amenity=zoo [0x2c07 resolution 24]

amenity=dentist [0x04b00 resolution 24]
healthcare=hospital | amenity=hospital | amenity=clinic [0x3002 resolution 22]
healthcare=* | amenity=doctors [0x3002 resolution 24]

highway=motorway_junction [0x2100 resolution 24]

#highway=services & mkgmap:area2poi!=true [0x210f resolution 24 default_name 'Services']
highway=services & mkgmap:area2poi!=true [0x210f resolution 24]

(highway=milestone | railway=milestone) & pk=* 
	{set distance='${pk}'; delete pk}
(highway=milestone | railway=milestone) & pk:backward=* 
	{set distance:backward='${pk:backward}'; delete pk:backward}
(highway=milestone | railway=milestone) & plk:backward=* 
	{set distance:backward='${plk:backward}'; delete plk:backward}
highway=milestone | railway=milestone
	{name '${distance} (${distance:backward})' 
		| '${distance}' 
		| '${distance:backward}'} [0x05a00 resolution 22]
# highway=milestone | railway=milestone { name '${distance}'  | '${pk}' | '${pk:backward}' } [0x05a00 resolution 24]

historic=museum [0x2c02 resolution 24]
historic=archaeological_site [0x2c04 resolution 24]
historic=memorial [0x5201 resolution 24]
historic=ruins [0x11605 resolution 24]
historic=monument [0x5202 resolution 24]
historic=fort [0x11604 resolution 21]
historic=castle [0x11604 resolution 21]
historic=boundary_stone | historic=milestone [0x11500 resolution 24]
historic=tomb | cemetery=grave [0x6403 resolution 24]
historic=wreck | seamark:type=wreck [0x4200 resolution 21]

# Резервации
(boundary=protected_area & protect_class=24) | boundary=aboriginal_lands [0x6612 resolution 18]

leisure=common & name=* [0x2c06 resolution 24]
leisure=garden & name=* [0x2c06 resolution 24]
leisure=golf_course [0x2d05 resolution 24]
leisure=ice_rink [0x2d08 resolution 24]
leisure=marina [0x4300 resolution 24]
(leisure=nature_reserve | leisure=natural_reserve | landuse=nature_reserve | landuse=natural_reserve | boundary=national_park | boundary=protected_area) & name=* [0x6612 resolution 18]
leisure=park & name=* [0x2c06 resolution 24]
leisure=pitch & name=* { name '${name} (${sport})' | '${name}' } [0x2c08 resolution 24]
leisure=playground & name=* [0x2c06 resolution 24]
leisure=recreation_ground & name=* [0x2c08 resolution 24]
(leisure=sports_center | leisure=sports_centre) & name=* { name '${name} (${sport})' | '${name}' | '${sport}' } [0x2d0a resolution 24]
leisure=stadium { name '${name} (${sport})' | '${name}' | '${sport}' } [0x2c08 resolution 24]
leisure=track { name '${name} (${sport})' | '${name}' | '${sport}' } [0x2c08 resolution 24]

leisure=firepit [0x06418 resolution 24]

leisure=water_park [0x2d09 resolution 24]
# leisure=swimming_pool [0x2d09 resolution 24]
leisure=beach_resort [0x6604 resolution 24]
leisure=slipway [0x4700 resolution 24]

man_made=cairn [0x6615 resolution 21]
man_made=tower | man_made=mast [0x6411 resolution 22]
man_made=chimney | landmark=chimney [0x1151a resolution 22]
power=generator & generator:source=wind [0x641a resolution 22]
man_made=windmill [0x641b resolution 22]
man_made=water_tower | building=water_tower [0x1151b resolution 22]

# Edge 705 displays 0x650a,0x6511,0x6512,0x6513,0x6603,0x6614 as hollow white circles, no menu
natural=cave_entrance | man_made=adit [0x6601 resolution 21]
natural=cliff [0x6607 resolution 19]
natural=peak | natural=hill | landmark=rock_pinnacle {name '${name|def:}${ele|height:m=>ft|def:}' } [0x6616 resolution 19]
natural=rock | landmark=large_rock {name '${name|def:}${ele|height:m=>ft|def:}' } [0x6614 resolution 19]
natural=volcano [0x05203 resolution 18]
natural=reef [0x1040c resolution 18]
natural=valley & name=* [0x6617 resolution 21]

# natural=beach [0x6604 resolution 24] ### in ./inc/water_points
# natural=glacier [0x650a resolution 21] ### in ./inc/water_points
# natural=spring [0x6511 resolution 22] ### in ./inc/water_points
# natural=hot_spring [0x13703 resolution 22] ### in ./inc/water_points
# natural=stream & name=* [0x6512 resolution 22] ### in ./inc/water_points

natural=ridge & name=* [0x06613 resolution 21]
natural=stone [0x6615 resolution 21]

# Перевалы с высотой и классом сложности
mountain_pass=yes {name
	 '${name} (${alt_name}), ${ele} (${rtsa_scale})'
	| '${name}, ${ele} (${rtsa_scale})'
	| '${name} (${alt_name}), ${ele} (${pass:category})'
	| '${name}, ${ele} (${pass:category})'
	| '${name} (${alt_name}), ${ele} (${pass:category})'
	| '${ele} (${rtsa_scale})'
	| '${ele} (${pass:category})'
	| '${name} (${alt_name}) (${rtsa_scale})'
	| '${name} (${rtsa_scale})'
	| '${name} (${alt_name}) (${pass:category})'
	| '${name} (${pass:category})'
	| '${name} (${alt_name}), ${ele}'
	| '${name}, ${ele}'
	| '${ele}'
	| '${rtsa_scale}'
	| '${name} (${alt_name})'
	| '${name}'
	| '${alt_name})' } [0x06613 resolution 21] 

# станция метро
(railway=station & station=subway) | (railway=station & subway=yes) [0x1150f resolution 22-19]

# Ж/Д-точка на здании вокзала
(building=train_station 
	| public_transport=train_station) 
		& name=* [0x2f17 resolution 24]
# 	| (public_transport=station & building=yes) 
#(building=train_station 
#	| public_transport=train_station) 
#		& name=* [0x11601 resolution 22-21]

#railway=station [0x2f08 resolution 22]
railway=station & !(layer<0) [0x2f17 resolution 24 continue]
railway=station & !(layer<0) [0x11601 resolution 22-21]
( public_transport=platform & rail=yes ) | railway=halt [0x2f17 resolution 24 continue]
( public_transport=platform & rail=yes ) | railway=halt [0x11601 resolution 22-21]
( public_transport=platform & railway=platform ) & !(layer<0) & name=* [0x2f17 resolution 24]
#( public_transport=platform & railway=platform ) & !(layer<0) & name=* [0x11601 resolution 22-21]
public_transport=stop_position & train=yes [0x2f17 resolution 24]
#public_transport=stop_position & train=yes [0x11601 resolution 22-21]
#public_transport=stop_position & trolleybus=yes [0x2f08 resolution 22]

#( public_transport=platform & rail=yes ) | railway=halt [0x2f08 resolution 23]
public_transport=platform & !(layer<0) & railway!=platform
	| highway=bus_stop 
	| amenity=bus_station 
	| railway=tram_stop [0x2f08 resolution 22]

shop=alcohol [0x2e10 resolution 24]
shop=bakery [0x2e02 resolution 24]
shop=beauty [0x2f10 resolution 24]
shop=bicycle [0x2f13 resolution 24]
shop=motorcycle [0x2f13 resolution 24]
shop=boat [0x2f09 resolution 24]
shop=butcher [0x2e0c resolution 24]

# shop=car [0x2f07 resolution 24]
shop=car & service!=* [0x2f0d resolution 24]
shop=car & service=* [0x2f03 resolution 24]
shop=car_dealer [0x2f0d resolution 24]
shop=car_parts [0x2f07 resolution 24]
shop=car_rental [0x2f02 resolution 24]
shop=car_repair [0x2f03 resolution 24]
shop=car_wrecker [0x2f0a resolution 24]

shop=outdoor [0x2e0f resolution 24]
shop=optician [0x2e05 resolution 24] # оптика, как аптека
shop=chemist [0x2e08 resolution 24]
shop=clothes [0x2e07 resolution 24]
(shop=computer | shop=electronics) [0x2e0e resolution 24]
shop=convenience [0x2e02 resolution 24]
shop=department_store [0x2e01 resolution 24]
shop=doityourself [0x2e09 resolution 24]
shop=fashion [0x2e07 resolution 24]
shop=furniture [0x2e09 resolution 24]
shop=garden_centre [0x2e08 resolution 24]
shop=garden_center [0x2e08 resolution 24]
shop=houseware [0x2e08 resolution 24]
shop=general [0x2e03 resolution 24]
shop=hardware [0x2e09 resolution 24]
shop=hairdresser [0x2f10 resolution 24]
shop=mall [0x2e04 resolution 24]
shop=organic [0x2e0a resolution 24]
shop=shoes [0x2e07 resolution 24]
shop=supermarket [0x2e02 resolution 24]
shop=tires | shop=tyres | car_repair=tyres [0x2f03 resolution 24]
shop=kiosk [0x2e00 resolution 24]
shop=* & shop!=no & shop!=none [0x2e00 resolution 24]


# tourism=alpine_hut [0x2b02 resolution 24]
# обходим появление точек на всех полигонах building=yes с опцией --add-pois-to-areas
# теперь отдельные точки с building=yes не тянут за собой порождение тучи 
# аналогичных на всех полигональных зданиях! Волшебное слово - "& mkgmap:area2poi!=true"
tourism=wilderness_hut 
| tourism=alpine_hut 
| building=yes & mkgmap:area2poi!=true
| building=true & mkgmap:area2poi!=true 
	{name '${name} (${alt_name})'
	| '${name}'
	| '${description}'} [0x6402 resolution 24 continue with_actions] #

tourism=attraction & historic=* [0x2c02 resolution 24]
tourism=attraction [0x2c04 resolution 24]
tourism=artwork [0x2c04 resolution 24]
tourism=aquarium [0x2c07 resolution 24]
tourism=camp_site | tourism=camp_pitch {name '${name} (capacity: ${capacity})' | '(capacity: ${capacity})' | '${name}'} [0x2b03 resolution 24] #
tourism=caravan_site {name '${name} (capacity: ${capacity})' | '(capacity: ${capacity})' | '${name}'} [0x2b03 resolution 24] #
leisure=summer_camp {name '${name} (capacity: ${capacity})' | '(capacity: ${capacity})' | '${name}'} [0x2b03 resolution 24]
tourism=apartment [0x2b04 resolution 24]
tourism=chalet [0x2b00 resolution 24]
tourism=guest_house [0x2b00 resolution 24]
tourism=hostel [0x2b02 resolution 24]
tourism=resort | leisure=resort [0x2b06 resolution 24]
tourism=hotel | tourism=motel 
{ name '${name|def:}(${stars}*)${operator|def:}' |
	'${name} ${operator}' |
	'${name}' |
	'${operator}' } [0x2b01 resolution 24]
tourism=information 
	{name '${name} - ${description} (${operator})'|
	'${name} - (${description})' |
	'${name}' | 
	'${description}' |
	'${operator}' | 
	'${ref}'} [0x4c00 resolution 24]
# tourism=lean_to replaces some uses of amenity=shelter
tourism=lean_to [0x2b05 resolution 24]
#tourism=wilderness_hut [0x2b07 resolution 24 default_name 'wilderness hut']
#tourism=wilderness_hut [0x2b07 resolution 24]
tourism=museum | tourism=gallery [0x2c02 resolution 24]
(tourism=picnic_site | leisure=picnic_table) & shelter=yes [0x2b05 resolution 24]
(tourism=picnic_site | leisure=picnic_table) & shelter!=yes [0x4a00 resolution 22]
tourism=theme_park [0x2c01 resolution 24]
tourism=viewpoint {name '${name} - ${description}' | '${name}'} [0x5200 resolution 24]
tourism=wine_cellar | craft=winery [0x2c0a resolution 24]
tourism=zoo [0x2c07 resolution 24]

# highway=traffic_signals | crossing=traffic_signals [0x0640a resolution 24] # old - 0x1616
highway=traffic_signals | crossing=traffic_signals [0x03301 resolution 24]

railway=level_crossing [0x6400 resolution 24]

#barrier=bollard | barrier=bus_trap {addaccess = no; add bicycle = yes; add foot = yes} [0x660f resolution 24]
#barrier=block | barrier=cycle_barrier | barrier=stile | barrier=kissing_gate {addaccess = no; add foot = yes} [0x660f resolution 24]
barrier=bollard | barrier=bus_trap [0x660f resolution 24]
barrier=block | barrier=cycle_barrier | barrier=stile [0x660f resolution 24]
barrier=gate | barrier=sliding_gate | barrier=kissing_gate [0x5801 resolution 24]
barrier=lift_gate | barrier=toll_booth | barrier=swing_gate [0x5800 resolution 24]
barrier=log  [0x660f resolution 24]

amenity=signpost { name '${label}' } [0x5a00 resolution  21]

traffic_sign=city_limit [0x5600 resolution 21]
highway=stop [0x5700 resolution 24]
highway=give_way [0x5701 resolution 24]

highway=ford | ford=yes | ford=stepping_stones [0x6406 resolution 21]	

### Добавляем еще разных точек ###
# Залив, плес
(natural=bay | natural=fjord | natural=strait) & name=* [0x6503 resolution 21]
# Мыс, Полуостров
(natural=cape | natural=peninsula | natural=headland) & place=locality {delete place}
natural=cape | natural=peninsula | natural=headland [0x6606 resolution 21]
# Фонтан
amenity=fountain [0x11502 resolution 24]
# Вход в метро
#railway=subway_entrance [0x1614 resolution 24]
railway=subway_entrance [0x11017 resolution 24]
# бункер, дот
military=bunker & mkgmap:area2poi!=true [0x640b resolution 24]
# мосты. пока не работает?
# bridge=yes [0x6401 resolution 24 continue]
highway=* & bridge=yes | bridge=yes [0x6401 resolution 24 continue]

# маяки
man_made=lighthouse [0x1600 resolution 19]

# госучереждения
office=government [0x3003 resolution 24]

# Всякие лежачие милиционэры
traffic_calming=*	[0x11511 resolution 24]
	
include 'inc/water_points';
include 'inc/landuse_points';

<finalize>
# The finalizer section is executed for each element when a rule with an element type matches
name=* { name '${name}' }
include 'inc/address';
